<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="img de cancer/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="logo">
    <img src="img/logo general.jpg" alt="">
  <center><h1 class="nombre">Testimonios</h1></center>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EL CÁNCER</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Todo sobre cáncer.html">Todo sobre Cáncer</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Tipos de cáncer.html">Tipos de cáncer</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Cómo prevenir en cáncer.html">Prevenir el cáncer</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Cómo se diagnostica el cáncer.html">Diagnostico del cáncer</a>
        </li>
         <li class="nav-item">
      <a class="nav-link" href="Cómo se trata el cáncer.html">Cómo tratar el cáncer</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="Apoyo.html">Apoyo</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="Testimonios.html">Testimonios</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/EL NUEVO.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/arreglado4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/SEGUNDO.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <section>
  <div class="contenedor">

      <br></br>
      <div class="justify-content center"></div>
      <h2>Testimonios de sobrevivientes de cáncer</h2>
      <p>Muchos personas con cáncer comparten sus historias informativas y motivadoras.</p>

      <h1>Video</h1>
      <h2>La historia de Ana María</h2>

      <iframe width="560" height="315"  src="https://www.youtube.com/embed/5OTqq1Nt6Zk" title="La historia de Ana María" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

      <p>En este video, Ana María, una sobreviviente del cáncer de pulmón, dice "Tuve que explicar de que yo no funciono con cosas negativas. Una gran ayuda el mantenerse uno positivo y rodearse de gente y de cosas".</p>
<br></br>


    <h2>Caso número dos</h2>

   <img src="img/caso1.png" alt="">
   <br></br>
    <strong><p>Teresa Pacheco</p>
    <p>Edad: 75</p>
<p>Hogar: Fairfax, Virginia</p></strong>
<p>Ocupación: jubilada de un empleo en finanzas para el Banco Mundial</p>
<p>Hace cinco años, me extirparon un tumor que tenía detrás de la oreja derecha. Era maligno. En el 2013, el oncólogo me había visto una mancha en el pulmón que era minúscula, pero para el próximo examen médico, ya era más grande.</p>
<p>Después de una biopsia, el médico dijo que era un melanoma que se me diseminó desde el cuello. Dijo que era muy grave. (En ese entonces, los pacientes con melanoma metastásico vivían un promedio de entre seis y nueve meses).</p>
<p>Nos causó una gran conmoción. El médico nos dijo que habían ensayos clínicos para dos nuevos medicamentos de inmunoterapia —todavía no aprobados por la FDA (Administración de Alimentos y Medicamentos)— para el melanoma metastásico. Toda mi familia comenzó a buscar en internet ensayos clínicos que usaran estos dos medicamentos nuevos.</p>
<p>Una noche, ya era tarde cuando comencé a buscar y encontré uno en [el centro de cáncer de la universidad] Georgetown. No podía creerlo.</p>
<p>Conseguí una cita con el Dr. [Michael] Atkins dos días después. Me dijo: “Tengo dos vacantes para el ensayo, y te ofrezco una si estás dispuesta”.</p>
<p>Se suponía que yo iba a recibir cuatro tratamientos por vía intravenosa cada cuatro semanas. Luego del tratamiento inicial, tuve efectos secundarios leves. Con el segundo tratamiento, tuve ampollas en la boca y la garganta, y colitis. El tercer tratamiento me causó una inflamación peligrosa en los ojos.</p>
<p>Cuando fui a hacerme un examen médico, el Dr. Atkins tenía buenas y malas noticias. “El fabricante del medicamento no quiere continuar el tratamiento debido a tus problemas oculares. Esa es la mala noticia. Pero la buena noticia es que te curaste. No necesitas más tratamientos”.</p>
<p>Han pasado dos años y medio, y tengo todo lo que puedo desear. Hemos podido viajar y ver el mundo.</p>
<p>Cuando tienes cáncer, debes hacer lo que te digan, porque no tienes otras oportunidades. Tienes que ser fuerte, y debes tener esperanzas. —Elizabeth Agnvall</p>

<br></br>

<h2>Caso número tres</h2>

<img src="img/caso2.png" alt="">
<br></br>
<strong><p>Glenn Sabin</p>

<p>Edad: 52</p>
<p>Hogar: Silver Spring, Maryland</p>
<p>Ocupación: asesor de desarrollo empresarial</p></strong>

<p>Tenía 28 años y estaba recién casado cuando recibí un diagnóstico de leucemia linfocítica crónica. No hay un tratamiento curativo. Decidí no someterme a un trasplante de médula ósea, que era de alto riesgo y experimental. Los cirujanos me extirparon el bazo, que estaba lleno de células leucémicas. Luego probamos la “vigilancia activa”.</p>
<p>Mi oncólogo era Lee M. Nadler, decano de investigación de transferencia y clínica en la Facultad de Medicina de Harvard. También realicé consultas con especialistas en Johns Hopkins [University]. Basado en lo que aprendí, cambié de una dieta de alimentos muy procesados y repletos de azúcar a una cargada de nutrientes y con más verduras. Añadí ejercicios y actividades para disminuir el estrés, mejoré mis hábitos de sueño y me aseguré de estar siempre bien hidratado.</p>
<p>En la actualidad, tengo 52 años y no tengo indicios de cáncer. Por supuesto, a lo mejor tiene que ver con la suerte. Pero los pacientes necesitan participar de manera activa en su tratamiento y consultar con un centro académico. El National Cancer Institute (Instituto Nacional del Cáncer) tiene un sitio web excelente en cancer.gov, que contiene información sobre los últimos tratamientos, comprobados con estudios, para diferentes tipos de cáncer.</p>
<p>Todos tenemos células malignas que nos circulan por el organismo. El papel de nuestro sistema inmunitario es atacar estas células. Por eso es fundamental vivir tan saludablemente como sea posible y crear un entorno que dificulte el que una enfermedad vuelva a aparecer. Eso no significa apurarse a probar esto o aquello en vez de un tratamiento convencional que ha demostrado ser eficaz. Creo firmemente en la oncología occidental. Pero cuando te han diagnosticado un cáncer, es importante analizar todos los aspectos de la manera en la que vives. —JoBeth McDaniel</p>
<br></br>

<h2>Caso número cuatro</h2>

<img src="img/caso3.png" alt=""> <br></br>

<strong>Kate Winne</p>

<p>Edad: 54</p>
<p>Hogar: Atlanta</p>
<p>Ocupación: maestra de escuela secundaria</p></strong>

<p>En el 2005, recibí una nota de una prima lejana advirtiéndome que un examen de sangre reveló que ella y otros familiares eran portadores de una mutación genética llamada síndrome de Lynch, la cual está relacionada con un mayor riesgo de padecer cáncer colorrectal. Yo no tenía síntomas, pero meses después, cuando me hice una colonoscopia, tenía un tumor que me bloqueaba el colon. En menos de 24 horas, me sometí a una cirugía de emergencia.</p>
<p>Era un cáncer en estadio IIIB, pero no se había propagado y el tumor fue extirpado con éxito durante la cirugía. Después recibí quimioterapia por seis meses.</p>
<p>Sin embargo, el cáncer reapareció ocho veces entre el 2006 y el 2013. Siempre volvía a aparecer en la misma zona y se podía detectar con una TAC. Cuando sucedió por novena vez, en agosto del 2013, el cirujano oncólogo me dijo que no podía realizarme más cirugías. Mi médico después escuchó a una investigadora de la Johns Hopkins University describir un medicamento de inmunoterapia específico para el cáncer de colon que tiene esta mutación. Ella buscaba pacientes. Así fue como, en enero del 2014, recibí mi tratamiento inicial.</p>
<p>Hasta ahora he estado en tratamiento por dos años, y dicen que estoy “estable”. Casi todos en el ensayo clínico han tenido respuestas positivas. Es el mismo medicamento que el presidente Jimmy Carter toma para su melanoma. Básicamente entrena al sistema inmunitario para que reconozca y erradique el cáncer antes de que comience a crecer.</p>
<p>Antes de comenzar este tratamiento, tenía una protuberancia del tamaño de una toronja por encima de la cintura, causada por mi tumor. En un espacio de meses luego de comenzar a tomar el medicamento, se había encogido al tamaño de una pelota de golf. Ahora es del tamaño de una arveja. Hay días en que ni siquiera la puedo encontrar.</p>
<p>El cáncer es horrible y difícil, pero otras partes de mi experiencia han sido muy impactantes. He podido ver un milagro increíble. He podido ser un milagro. —JoBeth McDaniel</p>


  </div>
 </section>
<footer>
  <div class="pie">
 <footer class="bg-light tect-dark pt-5 pb-4">
<div class="container text-center text-md-start">
  <div class="row text-center text-md-start">

  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
     
    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">&copy; Info</h5>
    <hr class="mb-4"> 
    <p>Información confiable sobre el cáncer, prevención, tratamiento y apoyo a pacientes y familiares.</p>
  </div>

  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Temas</h5>
    <hr class="mb-4">
    <p>
    <a href="Todo sobre cáncer.html" class="text-dark">Principal</a>
    </p>
    <p>
    <a href="Tipos de cáncer.html" class="text-dark">Tipos de cáncer</a>
    </p>
    <p>
    <a href="Cómo prevenir en cáncer.html" class="text-dark">Prevención</a>
    </p>
     <p>
    <a href="Cómo se diagnostica el cáncer.html" class="text-dark">Diagnostico</a>
    </p>
  </div>

  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Siguientes</h5>
    <hr class="mb-4">
    <p>
    <a href="Cómo se trata el cáncer.html" class="text-dark">Cómo tratarlo</a>
    </p>
     <p>
    <a href="Apoyo.html" class="text-dark">Apoyo</a>
    </p>
     <p>
    <a href="Testimonios.html" class="text-dark">Testimonios</a>
    </p>
    
  </div>

  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contactanos</h5>
    <hr class="mb-4">
    <p>
    <li>Choloma, Honduras</li>
    </p>
  
    <p>
    <li >+504 9792-5408</li>
    </p>
      <p>
    <li>inscho@gmail.com</li>
   </p>
   
  </div>

  <hr class="mb-4">

      <p>
        2025 CáncerAyuda. Todos los derechos reservados.
        <a href="#">
          <strong class="text-primary">Test</strong>
        </a>
      </p>
  </div>


  </div>
</footer>
</div>
</footer>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>
</html>
